<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion</title>

    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

        ul,li,h2{
            display: inline-block;
            
            
        }
        .head{
          background-color: black;
            color: white; 
            padding: 15px; 
        }

        ul{
            padding-left: 60%;
        }

        li{
            color: gray;
            cursor: pointer;
        }

        li:hover{
            color: white;
        }

        .search{
            text-align: center;
            padding: 40px;
        }

        input{
            width: 60%;
            border-color: black;
            border-width: 2px;
            border-style: solid;
            padding: 10px;
        }

        .products{
            text-align: center;
            margin-top: 30px;
        }

        .photo{
            text-align: center;
            margin-top: 30px;
        }

        .sri{
            text-align: center;
            margin-top: 30px;
        }

        .dharan{
            text-align: center;
            margin-top: 30px;
        }

        .hai{
            color: black;
            text-align: center;
            margin-top: 30px;
        }

        .bye{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="head">
        <nav>
            <h2>Fashion</h2>
            <ul>
                <li>Home |</li>
                <li>products |</li> 
                <li>content |</li>
                <li>About Us |</li>
            </ul>
            
        </nav>
    </div>
    <div class="search">
        <input placeholder="search">
    </div>

    <h1 style="text-align: center;">Upcoming Events</h1>


    <p style="text-align: center; margin-top:40px; margin-bottom: 30px;">Don't miss any of your important events,stay updated</p>


    <hr>

    <p style="margin-top: 20px; padding: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, odit quae doloribus corrupti rerum repellendus. Dignissimos recusandae deserunt commodi repudiandae amet. Quae at, maxime dolorem itaque obcaecati porro alias reprehenderit officiis vel error vero consectetur blanditiis autem corporis aut laudantium laborum eaque odit aliquid magni provident dicta laboriosam sit! Iure praesentium recusandae quidem velit? Ad, facilis animi aliquam explicabo eaque esse voluptatibus autem quaerat, hic consequatur ea repellat quae expedita minima accusamus quod odit labore! Sequi molestiae rem culpa! Illo commodi id incidunt quos? Omnis aut modi corrupti similique earum delectus nulla consectetur laudantium! Fugiat possimus quasi totam dolorem vel!</p>

    <div class="products">
    <img src="img/event1.png">
    </div>

    <div class="photo">
    <h2>Photo Gallery</h2>
    </div>

    <div class="sri">
        <h4>Free Entry | Free Food | Pets are not Allowed </h4>

    </div>

    <p style="margin-top: 30px; padding: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam veritatis voluptatibus repudiandae iure dolor cupiditate, repellendus quisquam, aut doloremque officiis ipsam deserunt id sed eligendi repellat ea! Eos ab nostrum autem eligendi aut atque tenetur impedit error delectus accusantium, temporibus culpa quia expedita aliquid praesentium. Cumque, quis. Provident, repellat quam placeat velit aspernatur quisquam maxime necessitatibus vitae aperiam a odit. Tempora voluptatum ab ipsam autem amet odio quaerat accusantium beatae vero modi ratione aliquid cum ut, hic, ipsum eum iure laboriosam quos optio. Fugiat corporis ab ut, nobis natus officia. Nulla, ad ipsum porro quam eaque autem natus maxime quisquam?</p>

    <div class="dharan">
        <img src="img/event2.png">
    </div>

    <div class="hai">

    <h2><a href="https://www.myntra.com/?utm_source=dms_google&utm_medium=dms_searchbrand_cpc&utm_campaign=dms_google_searchbrand_cpc_Search_Brand_Myntra_Brand_India_BM_TROAS_SOK_New&gad_source=1&gad_campaignid=20443628324&gbraid=0AAAAADoxBh699QNuYAYfT5MOOJOetS54b&gclid=CjwKCAjwkbzEBhAVEiwA4V-yqofjnJu9vE43h0PjW9t9WDq1DY2kselhqhVB6DoM5yH8elyHhnNxwhoC8N8QAvD_BwE">Fashion Store</a></h2>
    </div>

    <div class="sri">
        <h4>Free Entry | Free Food | Pets are not Allowed </h4>
    </div>

    <hr>

    <div class="bye">
        <h3>contact</h3>
        <p>+91 9867456745</p>
        <p>Fashion@gmail.com</p>
        <p style="margin-top: 20px;">9th street ram nagar,devakottai.630 302</p>
    </div>
</body>
</html>